/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TimetableTab.java
 *
 * Created on 29-Apr-2010, 21:34:29
 */

package jtimetable2.settings;
import java.util.prefs.Preferences;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.util.TreeMap;
import java.util.Map;
import java.util.List;
import java.util.ArrayList;
import jtimetable2.dataobjects.Module;
import jtimetable2.readers.EssexController;

/**
 *
 * @author webpigeon
 */
public class EssexTimetableTab extends SettingTab {
    private ModuleTab mt;
    private EssexController ec;

    /** Creates new form TimetableTab */
    public EssexTimetableTab(SettingController c, EssexController ec) {
        super(c, "Timetable");
        initComponents();
        this.ec = ec;
        this.mt = new ModuleTab(this.controller, ec.getModules());
        reloadSettings();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xlsFinder = new javax.swing.JFileChooser();
        timetableLabel = new javax.swing.JLabel();
        timetablePath = new javax.swing.JTextField();
        timetableBrowse = new javax.swing.JButton();
        weekNoLabel = new javax.swing.JLabel();
        weekNoPath = new javax.swing.JTextField();
        weekNoBrowse = new javax.swing.JButton();
        panelTitle = new javax.swing.JLabel();

        xlsFinder.setDialogTitle("Open Excel Document");
        xlsFinder.setFileFilter(new FileNameExtensionFilter("Excel Files", "xls"));

        timetableLabel.setText("Timetable File");

        timetablePath.setText("/home/webpigeon/downloads/ce.xls");
        timetablePath.setEnabled(false);

        timetableBrowse.setText("Browse");
        timetableBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timetableBrowseActionPerformed(evt);
            }
        });

        weekNoLabel.setText("Week Numbers");

        weekNoPath.setText("/home/webpigeon/downloads/termdates.xls");
        weekNoPath.setEnabled(false);

        weekNoBrowse.setText("Browse");
        weekNoBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weekNoBrowseActionPerformed(evt);
            }
        });

        panelTitle.setFont(panelTitle.getFont().deriveFont(panelTitle.getFont().getSize()+2f));
        panelTitle.setText("University Of Essex Config");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(weekNoLabel)
                            .addComponent(timetableLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(weekNoPath, javax.swing.GroupLayout.DEFAULT_SIZE, 365, Short.MAX_VALUE)
                            .addComponent(timetablePath, javax.swing.GroupLayout.DEFAULT_SIZE, 365, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(timetableBrowse)
                            .addComponent(weekNoBrowse)))
                    .addComponent(panelTitle))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(timetablePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timetableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timetableBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(weekNoLabel)
                    .addComponent(weekNoPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(weekNoBrowse))
                .addContainerGap(212, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void timetableBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timetableBrowseActionPerformed
        try{
            this.xlsFinder.setMultiSelectionEnabled(false);
            int r = this.xlsFinder.showOpenDialog(this);
            if(r == xlsFinder.APPROVE_OPTION){
                String p = xlsFinder.getSelectedFile().getPath();
                this.timetablePath.setText(p);
                ec.setFilename(p);
                mt.reloadSettings();
            }
        }catch(Exception e){
            System.err.println("Go back to secounday School!");
            this.controller.setTabEnabled(mt, false);
        }
    }//GEN-LAST:event_timetableBrowseActionPerformed

    private void weekNoBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weekNoBrowseActionPerformed
        this.xlsFinder.setMultiSelectionEnabled(false);
        this.xlsFinder.showOpenDialog(this);
        this.weekNoPath.setText(xlsFinder.getSelectedFile().getPath());
    }//GEN-LAST:event_weekNoBrowseActionPerformed

    @Override
    public void reloadSettings() {
        //see if the user has UoE as it's establishment
        if(this.controller.getPrefs("general").get("est", "").equals("")){
            this.controller.setTabEnabled(this, false);
        }

        Preferences essex = this.controller.getPrefs("Readers").node("Essex");
        this.timetablePath.setText(essex.get("Timetable", "data/essex/ce.xls"));
        this.weekNoPath.setText(essex.get("WeekNos", "data/essex/weeks.xls"));
        this.mt.reloadSettings();
    }

    @Override
    public void onApply() throws Exception {
        Preferences essex = this.controller.getPrefs("Readers").node("Essex");
        essex.put("Timetable", this.timetablePath.getText());
        essex.put("WeekNos", this.weekNoPath.getText());
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel panelTitle;
    private javax.swing.JButton timetableBrowse;
    private javax.swing.JLabel timetableLabel;
    private javax.swing.JTextField timetablePath;
    private javax.swing.JButton weekNoBrowse;
    private javax.swing.JLabel weekNoLabel;
    private javax.swing.JTextField weekNoPath;
    private javax.swing.JFileChooser xlsFinder;
    // End of variables declaration//GEN-END:variables

    @Override
    public void prepRemoveTab() {
        this.controller.removeTab(this.mt);
    }

}
