/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GeneralTab.java
 *
 * Created on 29-Apr-2010, 16:20:50
 */

package jtimetable2.settings;
import java.util.prefs.Preferences;
import jtimetable2.PrettyLabel;

/**
 *
 * @author webpigeon
 */
public class GeneralTab extends SettingTab {

    /** Creates new form GeneralTab */
    public GeneralTab(SettingController c){
        super(c, "General Settings");
        initComponents();
        reloadSettings();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        estLabel = new javax.swing.JLabel();
        estName = new javax.swing.JComboBox();
        notificationPanel = new javax.swing.JPanel();
        notifyEnable = new javax.swing.JCheckBox();
        lessonTime = new javax.swing.JSpinner();
        assignmentTime = new javax.swing.JSpinner();
        lessonNotifyLabel = new javax.swing.JLabel();
        assignmentNotifiyLabel = new javax.swing.JLabel();

        estLabel.setText("Establishment");

        estName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "University Of Essex", "University Of Banana", "University Of North Nowhere" }));
        estName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                estNameActionPerformed(evt);
            }
        });

        notificationPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Notification System"));

        notifyEnable.setText("Enable Notifications");
        notifyEnable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notifyEnableActionPerformed(evt);
            }
        });

        lessonTime.setModel(new javax.swing.SpinnerNumberModel(30, 0, 120, 5));

        assignmentTime.setModel(new javax.swing.SpinnerNumberModel(2, 0, 30, 1));

        lessonNotifyLabel.setText("Lesson Notification (In Hours)");

        assignmentNotifiyLabel.setText("Assignment Notification (In Days)");

        javax.swing.GroupLayout notificationPanelLayout = new javax.swing.GroupLayout(notificationPanel);
        notificationPanel.setLayout(notificationPanelLayout);
        notificationPanelLayout.setHorizontalGroup(
            notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(notificationPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(notifyEnable, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                    .addGroup(notificationPanelLayout.createSequentialGroup()
                        .addComponent(lessonTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lessonNotifyLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE))
                    .addGroup(notificationPanelLayout.createSequentialGroup()
                        .addComponent(assignmentTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(assignmentNotifiyLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)))
                .addContainerGap())
        );
        notificationPanelLayout.setVerticalGroup(
            notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(notificationPanelLayout.createSequentialGroup()
                .addComponent(notifyEnable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lessonTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lessonNotifyLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(notificationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignmentTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(assignmentNotifiyLabel))
                .addContainerGap(126, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(notificationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(estLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(estName, 0, 273, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(estLabel)
                    .addComponent(estName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(notificationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void notifyEnableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notifyEnableActionPerformed
        boolean state = this.notifyEnable.isSelected();
        this.lessonTime.setEnabled(state);
        this.assignmentTime.setEnabled(state);
    }//GEN-LAST:event_notifyEnableActionPerformed

    private void estNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estNameActionPerformed
        Object p = (Object)this.estName.getSelectedItem();
        if(p instanceof PrettyLabel){
            PrettyLabel est = (PrettyLabel)this.estName.getSelectedItem();
            System.out.println("You have selected: "+est+" "+est.getReal());
            try{
                jtimetable2.Main.readTimetable(est.getReal());
            }catch(Exception e){
                System.err.println("The user tried to add a non-existant est");
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_estNameActionPerformed

    public void setPlaces(PrettyLabel[] pla){
        this.estName.removeAllItems();
        for(PrettyLabel p : pla){
            this.estName.addItem(p);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel assignmentNotifiyLabel;
    private javax.swing.JSpinner assignmentTime;
    private javax.swing.JLabel estLabel;
    private javax.swing.JComboBox estName;
    private javax.swing.JLabel lessonNotifyLabel;
    private javax.swing.JSpinner lessonTime;
    private javax.swing.JPanel notificationPanel;
    private javax.swing.JCheckBox notifyEnable;
    // End of variables declaration//GEN-END:variables

    @Override
    public void reloadSettings() {
        Preferences general = this.controller.getPrefs("general");
        estName.setSelectedItem(general.get("est", "University Of Essex"));
        notifyEnable.setSelected(general.getBoolean("notifyEnable", false));
        lessonTime.setValue(general.getInt("lessonNotify", 0));
        assignmentTime.setValue(general.getInt("assNotify", 0));
        notifyEnableActionPerformed(null);
    }

    @Override
    public void onApply() throws Exception {
        Preferences general = this.controller.getPrefs("general");
        PrettyLabel pl = (PrettyLabel)this.estName.getSelectedItem();
        general.put("est", pl.getReal());
        general.putBoolean("notifyEnable", this.notifyEnable.isSelected());
        general.putInt("lessonNotify", (Integer)this.lessonTime.getValue());
        general.putInt("assNotify", (Integer)this.assignmentTime.getValue());
    }

    @Override
    public void prepRemoveTab() {
        throw new UnsupportedOperationException("Not supported yet.");
    }

}
